mongo_client_url=mongodb://localhost:37268
lead_creation_url=https://qe-vsapi.vakilsearch.com/api/v1/lead_creation/create_ticket
form_action_url=https://dev-ml.vakilsearch.com/mlchatbot/kompose/store/session
form_action_text_url=https://dev-ml.vakilsearch.com/mlchatbot/kompose/store/textarea
Paymenturl=qe.vakilsearch.com/cart/offers?id=